spring.application.name=quizapp

#spring.application.name=quizapp1
server.port=8081

# mysql database configurations
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/questiondb
spring.datasource.username=root
spring.datasource.password=Raja@123#

#jpa configurations
#spring.jpa.show-sql=true
#for creating the schema
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#email configuration
